// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.AgencyBuyDetail;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AgencyBuyDetail_Roo_Entity {
    
    declare @type: AgencyBuyDetail: @Entity;
    
    declare @type: AgencyBuyDetail: @Table(name = "AGENCYBUYDETAIL");
    
    @PersistenceContext
    transient EntityManager AgencyBuyDetail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AgencyBuyDetail.id;
    
    public Long AgencyBuyDetail.getId() {
        return this.id;
    }
    
    public void AgencyBuyDetail.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void AgencyBuyDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AgencyBuyDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AgencyBuyDetail attached = AgencyBuyDetail.findAgencyBuyDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AgencyBuyDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AgencyBuyDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AgencyBuyDetail AgencyBuyDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AgencyBuyDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AgencyBuyDetail.entityManager() {
        EntityManager em = new AgencyBuyDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AgencyBuyDetail.countAgencyBuyDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AgencyBuyDetail o", Long.class).getSingleResult();
    }
    
    public static List<AgencyBuyDetail> AgencyBuyDetail.findAllAgencyBuyDetails() {
        return entityManager().createQuery("SELECT o FROM AgencyBuyDetail o", AgencyBuyDetail.class).getResultList();
    }
    
    public static AgencyBuyDetail AgencyBuyDetail.findAgencyBuyDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(AgencyBuyDetail.class, id);
    }
    
    public static List<AgencyBuyDetail> AgencyBuyDetail.findAgencyBuyDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AgencyBuyDetail o", AgencyBuyDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
