// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AgencyBuyDetail_Roo_JavaBean {
    
    public String AgencyBuyDetail.getUserno() {
        return this.userno;
    }
    
    public void AgencyBuyDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String AgencyBuyDetail.getBusinessId() {
        return this.businessId;
    }
    
    public void AgencyBuyDetail.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
    public Integer AgencyBuyDetail.getBusinessType() {
        return this.businessType;
    }
    
    public void AgencyBuyDetail.setBusinessType(Integer businessType) {
        this.businessType = businessType;
    }
    
    public String AgencyBuyDetail.getLotno() {
        return this.lotno;
    }
    
    public void AgencyBuyDetail.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal AgencyBuyDetail.getBuyAmt() {
        return this.buyAmt;
    }
    
    public void AgencyBuyDetail.setBuyAmt(BigDecimal buyAmt) {
        this.buyAmt = buyAmt;
    }
    
    public BigDecimal AgencyBuyDetail.getPercent() {
        return this.percent;
    }
    
    public void AgencyBuyDetail.setPercent(BigDecimal percent) {
        this.percent = percent;
    }
    
    public Date AgencyBuyDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void AgencyBuyDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
}
