// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Integer;
import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect AgencyPercentPK_Roo_Identifier {
    
    declare @type: AgencyPercentPK: @Embeddable;
    
    public AgencyPercentPK.new(String userno, String lotno, Integer type) {
        super();
        this.userno = userno;
        this.lotno = lotno;
        this.type = type;
    }

    private AgencyPercentPK.new() {
        super();
    }

    public String AgencyPercentPK.getUserno() {
        return this.userno;
    }
    
    public String AgencyPercentPK.getLotno() {
        return this.lotno;
    }
    
    public Integer AgencyPercentPK.getType() {
        return this.type;
    }
    
    public boolean AgencyPercentPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AgencyPercentPK)) return false;
        AgencyPercentPK other = (AgencyPercentPK) obj;
        if (userno == null) {
            if (other.userno != null) return false;
        } else if (!userno.equals(other.userno)) return false;
        if (lotno == null) {
            if (other.lotno != null) return false;
        } else if (!lotno.equals(other.lotno)) return false;
        if (type == null) {
            if (other.type != null) return false;
        } else if (!type.equals(other.type)) return false;
        return true;
    }
    
    public int AgencyPercentPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (userno == null ? 0 : userno.hashCode());
        result = prime * result + (lotno == null ? 0 : lotno.hashCode());
        result = prime * result + (type == null ? 0 : type.hashCode());
        return result;
    }
    
}
