// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AgencyPrizeDetail_Roo_JavaBean {
    
    public String AgencyPrizeDetail.getUserno() {
        return this.userno;
    }
    
    public void AgencyPrizeDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String AgencyPrizeDetail.getChildUserno() {
        return this.childUserno;
    }
    
    public void AgencyPrizeDetail.setChildUserno(String childUserno) {
        this.childUserno = childUserno;
    }
    
    public String AgencyPrizeDetail.getBusinessId() {
        return this.businessId;
    }
    
    public void AgencyPrizeDetail.setBusinessId(String businessId) {
        this.businessId = businessId;
    }
    
    public Integer AgencyPrizeDetail.getBusinessType() {
        return this.businessType;
    }
    
    public void AgencyPrizeDetail.setBusinessType(Integer businessType) {
        this.businessType = businessType;
    }
    
    public String AgencyPrizeDetail.getLotno() {
        return this.lotno;
    }
    
    public void AgencyPrizeDetail.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public BigDecimal AgencyPrizeDetail.getPrizeAmt() {
        return this.prizeAmt;
    }
    
    public void AgencyPrizeDetail.setPrizeAmt(BigDecimal prizeAmt) {
        this.prizeAmt = prizeAmt;
    }
    
    public BigDecimal AgencyPrizeDetail.getTotalAmt() {
        return this.totalAmt;
    }
    
    public void AgencyPrizeDetail.setTotalAmt(BigDecimal totalAmt) {
        this.totalAmt = totalAmt;
    }
    
    public Date AgencyPrizeDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void AgencyPrizeDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer AgencyPrizeDetail.getState() {
        return this.state;
    }
    
    public void AgencyPrizeDetail.setState(Integer state) {
        this.state = state;
    }
    
}
