// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.AgencyPercentPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AgencyPercentPK_Roo_Json {
    
    public String AgencyPercentPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AgencyPercentPK AgencyPercentPK.fromJsonToAgencyPercentPK(String json) {
        return new JSONDeserializer<AgencyPercentPK>().use(null, AgencyPercentPK.class).deserialize(json);
    }
    
    public static String AgencyPercentPK.toJsonArray(Collection<AgencyPercentPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AgencyPercentPK> AgencyPercentPK.fromJsonArrayToAgencyPercentPKs(String json) {
        return new JSONDeserializer<List<AgencyPercentPK>>().use(null, ArrayList.class).use("values", AgencyPercentPK.class).deserialize(json);
    }
    
}
