// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.AgencyPrizeDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AgencyPrizeDetail_Roo_Json {
    
    public String AgencyPrizeDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AgencyPrizeDetail AgencyPrizeDetail.fromJsonToAgencyPrizeDetail(String json) {
        return new JSONDeserializer<AgencyPrizeDetail>().use(null, AgencyPrizeDetail.class).deserialize(json);
    }
    
    public static String AgencyPrizeDetail.toJsonArray(Collection<AgencyPrizeDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AgencyPrizeDetail> AgencyPrizeDetail.fromJsonArrayToAgencyPrizeDetails(String json) {
        return new JSONDeserializer<List<AgencyPrizeDetail>>().use(null, ArrayList.class).use("values", AgencyPrizeDetail.class).deserialize(json);
    }
    
}
