// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.String;

privileged aspect AgencyPercent_Roo_ToString {
    
    public String AgencyPercent.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastmodifyTime: ").append(getLastmodifyTime()).append(", ");
        sb.append("Percent: ").append(getPercent());
        return sb.toString();
    }
    
}
