// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.AgencyPercentPK;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AgencyPercent_Roo_JavaBean {
    
    public AgencyPercentPK AgencyPercent.getId() {
        return this.id;
    }
    
    public void AgencyPercent.setId(AgencyPercentPK id) {
        this.id = id;
    }
    
    public BigDecimal AgencyPercent.getPercent() {
        return this.percent;
    }
    
    public void AgencyPercent.setPercent(BigDecimal percent) {
        this.percent = percent;
    }
    
    public Date AgencyPercent.getLastmodifyTime() {
        return this.lastmodifyTime;
    }
    
    public void AgencyPercent.setLastmodifyTime(Date lastmodifyTime) {
        this.lastmodifyTime = lastmodifyTime;
    }
    
}
