// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.AgencyBuyDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AgencyBuyDetail_Roo_Json {
    
    public String AgencyBuyDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AgencyBuyDetail AgencyBuyDetail.fromJsonToAgencyBuyDetail(String json) {
        return new JSONDeserializer<AgencyBuyDetail>().use(null, AgencyBuyDetail.class).deserialize(json);
    }
    
    public static String AgencyBuyDetail.toJsonArray(Collection<AgencyBuyDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AgencyBuyDetail> AgencyBuyDetail.fromJsonArrayToAgencyBuyDetails(String json) {
        return new JSONDeserializer<List<AgencyBuyDetail>>().use(null, ArrayList.class).use("values", AgencyBuyDetail.class).deserialize(json);
    }
    
}
