// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect BetRequest_Roo_JavaBean {
    
    public String BetRequest.getBetcode() {
        return this.betcode;
    }
    
    public void BetRequest.setBetcode(String betcode) {
        this.betcode = betcode;
    }
    
    public BigDecimal BetRequest.getAmt() {
        return this.amt;
    }
    
    public void BetRequest.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public BigDecimal BetRequest.getDrawway() {
        return this.drawway;
    }
    
    public void BetRequest.setDrawway(BigDecimal drawway) {
        this.drawway = drawway;
    }
    
    public BigDecimal BetRequest.getLotmulti() {
        return this.lotmulti;
    }
    
    public void BetRequest.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String BetRequest.getLotno() {
        return this.lotno;
    }
    
    public void BetRequest.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
}
