// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect PresentMsgContent_Roo_JavaBean {
    
    public Integer PresentMsgContent.getId() {
        return this.id;
    }
    
    public void PresentMsgContent.setId(Integer id) {
        this.id = id;
    }
    
    public String PresentMsgContent.getBuyUserno() {
        return this.buyUserno;
    }
    
    public void PresentMsgContent.setBuyUserno(String buyUserno) {
        this.buyUserno = buyUserno;
    }
    
    public String PresentMsgContent.getReciverMobile() {
        return this.reciverMobile;
    }
    
    public void PresentMsgContent.setReciverMobile(String reciverMobile) {
        this.reciverMobile = reciverMobile;
    }
    
    public String PresentMsgContent.getReciverUserno() {
        return this.reciverUserno;
    }
    
    public void PresentMsgContent.setReciverUserno(String reciverUserno) {
        this.reciverUserno = reciverUserno;
    }
    
    public String PresentMsgContent.getLotno() {
        return this.lotno;
    }
    
    public void PresentMsgContent.setLotno(String lotno) {
        this.lotno = lotno;
    }
    
    public String PresentMsgContent.getContent() {
        return this.content;
    }
    
    public void PresentMsgContent.setContent(String content) {
        this.content = content;
    }
    
    public BigDecimal PresentMsgContent.getAmt() {
        return this.amt;
    }
    
    public void PresentMsgContent.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public String PresentMsgContent.getEveryAmt() {
        return this.everyAmt;
    }
    
    public void PresentMsgContent.setEveryAmt(String everyAmt) {
        this.everyAmt = everyAmt;
    }
    
    public Date PresentMsgContent.getCreateTime() {
        return this.createTime;
    }
    
    public void PresentMsgContent.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal PresentMsgContent.getLotmulti() {
        return this.lotmulti;
    }
    
    public void PresentMsgContent.setLotmulti(BigDecimal lotmulti) {
        this.lotmulti = lotmulti;
    }
    
    public String PresentMsgContent.getBlessing() {
        return this.Blessing;
    }
    
    public void PresentMsgContent.setBlessing(String Blessing) {
        this.Blessing = Blessing;
    }
    
    public Integer PresentMsgContent.getState() {
        return this.state;
    }
    
    public void PresentMsgContent.setState(Integer state) {
        this.state = state;
    }
    
    public BigDecimal PresentMsgContent.getBetype() {
        return this.betype;
    }
    
    public void PresentMsgContent.setBetype(BigDecimal betype) {
        this.betype = betype;
    }
    
}
