// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.PresentMsgContent;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PresentMsgContent_Roo_Json {
    
    public String PresentMsgContent.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PresentMsgContent PresentMsgContent.fromJsonToPresentMsgContent(String json) {
        return new JSONDeserializer<PresentMsgContent>().use(null, PresentMsgContent.class).deserialize(json);
    }
    
    public static String PresentMsgContent.toJsonArray(Collection<PresentMsgContent> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PresentMsgContent> PresentMsgContent.fromJsonArrayToPresentMsgContents(String json) {
        return new JSONDeserializer<List<PresentMsgContent>>().use(null, ArrayList.class).use("values", PresentMsgContent.class).deserialize(json);
    }
    
}
