// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.String;

privileged aspect PresentMsgContent_Roo_ToString {
    
    public String PresentMsgContent.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Betype: ").append(getBetype()).append(", ");
        sb.append("Blessing: ").append(getBlessing()).append(", ");
        sb.append("BuyUserno: ").append(getBuyUserno()).append(", ");
        sb.append("Content: ").append(getContent()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("EveryAmt: ").append(getEveryAmt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Lotmulti: ").append(getLotmulti()).append(", ");
        sb.append("Lotno: ").append(getLotno()).append(", ");
        sb.append("ReciverMobile: ").append(getReciverMobile()).append(", ");
        sb.append("ReciverUserno: ").append(getReciverUserno()).append(", ");
        sb.append("State: ").append(getState());
        return sb.toString();
    }
    
}
