// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Embeddable;

privileged aspect TlotctrlPK_Roo_Identifier {
    
    declare @type: TlotctrlPK: @Embeddable;
    
    public TlotctrlPK.new(String batchcode, String lotno, String agencyno) {
        super();
        this.batchcode = batchcode;
        this.lotno = lotno;
        this.agencyno = agencyno;
    }

    private TlotctrlPK.new() {
        super();
    }

    public String TlotctrlPK.getBatchcode() {
        return this.batchcode;
    }
    
    public String TlotctrlPK.getLotno() {
        return this.lotno;
    }
    
    public String TlotctrlPK.getAgencyno() {
        return this.agencyno;
    }
    
    public boolean TlotctrlPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof TlotctrlPK)) return false;
        TlotctrlPK other = (TlotctrlPK) obj;
        if (batchcode == null) {
            if (other.batchcode != null) return false;
        } else if (!batchcode.equals(other.batchcode)) return false;
        if (lotno == null) {
            if (other.lotno != null) return false;
        } else if (!lotno.equals(other.lotno)) return false;
        if (agencyno == null) {
            if (other.agencyno != null) return false;
        } else if (!agencyno.equals(other.agencyno)) return false;
        return true;
    }
    
    public int TlotctrlPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (batchcode == null ? 0 : batchcode.hashCode());
        result = prime * result + (lotno == null ? 0 : lotno.hashCode());
        result = prime * result + (agencyno == null ? 0 : agencyno.hashCode());
        return result;
    }
    
}
