// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import com.ruyicai.agencycenter.domain.Tlotctrl;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tlotctrl_Roo_Json {
    
    public String Tlotctrl.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Tlotctrl Tlotctrl.fromJsonToTlotctrl(String json) {
        return new JSONDeserializer<Tlotctrl>().use(null, Tlotctrl.class).deserialize(json);
    }
    
    public static String Tlotctrl.toJsonArray(Collection<Tlotctrl> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Tlotctrl> Tlotctrl.fromJsonArrayToTlotctrls(String json) {
        return new JSONDeserializer<List<Tlotctrl>>().use(null, ArrayList.class).use("values", Tlotctrl.class).deserialize(json);
    }
    
}
