// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.String;

privileged aspect UserAgency_Roo_ToString {
    
    public String UserAgency.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("Level: ").append(getLevel()).append(", ");
        sb.append("ParentUserno: ").append(getParentUserno()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
