// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect UserAgency_Roo_JavaBean {
    
    public String UserAgency.getUserno() {
        return this.userno;
    }
    
    public void UserAgency.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String UserAgency.getParentUserno() {
        return this.parentUserno;
    }
    
    public void UserAgency.setParentUserno(String parentUserno) {
        this.parentUserno = parentUserno;
    }
    
    public Date UserAgency.getCreateTime() {
        return this.createTime;
    }
    
    public void UserAgency.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Integer UserAgency.getLevel() {
        return this.level;
    }
    
    public void UserAgency.setLevel(Integer level) {
        this.level = level;
    }
    
    public Integer UserAgency.getState() {
        return this.state;
    }
    
    public void UserAgency.setState(Integer state) {
        this.state = state;
    }
    
}
