// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.controller.dto;

import com.ruyicai.agencycenter.controller.dto.AgencyPrizeDetailDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AgencyPrizeDetailDTO_Roo_Json {
    
    public String AgencyPrizeDetailDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AgencyPrizeDetailDTO AgencyPrizeDetailDTO.fromJsonToAgencyPrizeDetailDTO(String json) {
        return new JSONDeserializer<AgencyPrizeDetailDTO>().use(null, AgencyPrizeDetailDTO.class).deserialize(json);
    }
    
    public static String AgencyPrizeDetailDTO.toJsonArray(Collection<AgencyPrizeDetailDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AgencyPrizeDetailDTO> AgencyPrizeDetailDTO.fromJsonArrayToAgencyPrizeDetailDTO(String json) {
        return new JSONDeserializer<List<AgencyPrizeDetailDTO>>().use(null, ArrayList.class).use("values", AgencyPrizeDetailDTO.class).deserialize(json);
    }
    
}
