// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.controller.dto;

import com.ruyicai.agencycenter.domain.UserAgency;
import com.ruyicai.lottery.domain.Tuserinfo;

privileged aspect UserAgencyDTO_Roo_JavaBean {
    
    public UserAgency UserAgencyDTO.getUserAgency() {
        return this.userAgency;
    }
    
    public void UserAgencyDTO.setUserAgency(UserAgency userAgency) {
        this.userAgency = userAgency;
    }
    
    public Tuserinfo UserAgencyDTO.getTuserinfo() {
        return this.tuserinfo;
    }
    
    public void UserAgencyDTO.setTuserinfo(Tuserinfo tuserinfo) {
        this.tuserinfo = tuserinfo;
    }
    
    public Tuserinfo UserAgencyDTO.getParentTuserinfo() {
        return this.parentTuserinfo;
    }
    
    public void UserAgencyDTO.setParentTuserinfo(Tuserinfo parentTuserinfo) {
        this.parentTuserinfo = parentTuserinfo;
    }
    
}
