// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.agencycenter.controller.dto;

import com.ruyicai.agencycenter.controller.dto.UserAgencyDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserAgencyDTO_Roo_Json {
    
    public String UserAgencyDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static UserAgencyDTO UserAgencyDTO.fromJsonToUserAgencyDTO(String json) {
        return new JSONDeserializer<UserAgencyDTO>().use(null, UserAgencyDTO.class).deserialize(json);
    }
    
    public static String UserAgencyDTO.toJsonArray(Collection<UserAgencyDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserAgencyDTO> UserAgencyDTO.fromJsonArrayToUserAgencyDTO(String json) {
        return new JSONDeserializer<List<UserAgencyDTO>>().use(null, ArrayList.class).use("values", UserAgencyDTO.class).deserialize(json);
    }
    
}
